# ASP.NET-Core

./: ASP.NET Core.sln  package-lock.json
1.Asp.NetCore.Web/CloudNote.Web/: CloudNote.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  web.config
1.Asp.NetCore.Web/CloudNote.Web/Areas/Admin/Controllers/: AccountController.cs  AuthorityController.cs  BaseController.cs  DataProvideController.cs  HomeController.cs  RoleController.cs  UserController.cs
1.Asp.NetCore.Web/CloudNote.Web/Areas/Admin/Views/: _ViewImports.cshtml
1.Asp.NetCore.Web/CloudNote.Web/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  NoteController.cs  PhotoController.cs
1.Asp.NetCore.Web/CloudNote.Web/Models/: ErrorViewModel.cs  JsonData.cs
1.Asp.NetCore.Web/CloudNote.Web/Properties/: launchSettings.json
1.Asp.NetCore.Web/CloudNote.Web/Views/Account/: SignIn.cshtml  _AccountLayout.cshtml
1.Asp.NetCore.Web/CloudNote.Web/Views/Blog/: Index.cshtml  _BlogLayout.cshtml
1.Asp.NetCore.Web/CloudNote.Web/Views/Home/: Index.cshtml
1.Asp.NetCore.Web/CloudNote.Web/Views/Note/: Edit.cshtml  Index.cshtml  _NoteLayout.cshtml
1.Asp.NetCore.Web/CloudNote.Web/Views/Shared/: _Layout.cshtml
1.Asp.NetCore.Web/CloudNote.Web/wwwroot/: wwwroot.lnk
1.Asp.NetCore.Web/CloudNote.Web/wwwroot/editormd/examples/: dynamic-create-editormd.html  form-get-value.html  full.html  html-preview-markdown-to-html.html  index.html  (+2 more)
1.Asp.NetCore.Web/CloudNote.Web/wwwroot/layui/: .travis.yml  gulpfile.min.js  karma.conf.base.min.js  karma.conf.sauce.js  karma.conf.sauce.min.js  karma.conf.unit.min.js
1.Asp.NetCore.Web/CloudNote.Web/wwwroot/mycss-js/: config.js  index.js
4.Asp.NetCore.Business/CloudNote.Service/: CloudNote.Service.csproj  MappingProfile.cs  MyMapper.cs
4.Asp.NetCore.Business/CloudNote.Service/AuthorityApp/: AuthorityAppService.cs  IAuthorityAppService.cs
4.Asp.NetCore.Business/CloudNote.Service/AuthorityApp/Dtos/: AuthorityDto.cs
4.Asp.NetCore.Business/CloudNote.Service/DatumApp/: DatumAppService.cs  IDatumAppService.cs
4.Asp.NetCore.Business/CloudNote.Service/DatumApp/Dtos/: DatumDto.cs
4.Asp.NetCore.Business/CloudNote.Service/FolderApp/: FolderAppService.cs  IFolderAppService.cs
4.Asp.NetCore.Business/CloudNote.Service/FolderApp/Dtos/: FolderDto.cs
4.Asp.NetCore.Business/CloudNote.Service/NoteApp/: INoteAppService.cs  IPermissionAppService.cs  IRoleAppService.cs  IUserAppService.cs  NoteAppService.cs  PermissionAppService.cs  RoleAppService.cs  UserAppService.cs
4.Asp.NetCore.Business/CloudNote.Service/NoteApp/Dtos/: FolderDto.cs  NoteDto.cs  PermissionDto.cs  RoleDto.cs  UserDto.cs
4.Asp.NetCore.Business/CloudNote.Service/Photo/: IPhotoAppService.cs  PhotoAppService.cs
4.Asp.NetCore.Business/CloudNote.Service/Photo/Dtos/: PhotoDto.cs
4.Asp.NetCore.Business/CloudNote.Service/RoleApp/: IRoleAppService.cs  RoleAppService.cs
4.Asp.NetCore.Business/CloudNote.Service/RoleApp/Dtos/: RoleAuthorityDto.cs  RoleDto.cs
4.Asp.NetCore.Business/CloudNote.Service/UserApp/: IUserAppService.cs  IUserRoleAppService.cs  UserAppService.cs  UserRoleAppService.cs
4.Asp.NetCore.Business/CloudNote.Service/UserApp/Dtos/: UserDto.cs  UserRoleDto.cs
4.Asp.NetCore.Business/CloudNote.Service/VideoApp/: IUserAppService.cs  IVideoAppService.cs  UserAppService.cs  VideoAppService.cs
4.Asp.NetCore.Business/CloudNote.Service/VideoApp/Dtos/: UserDto.cs
5.Asp.NetCore.DAO/CloudNote.Core/: CloudNote.Core.SqlServer.csproj  CloudNoteDbContext.cs
5.Asp.NetCore.DAO/CloudNote.Core/Migrations/: 20210301054946_InitCloudNote.Designer.cs  20210301054946_InitCloudNote.cs  20210326014256_20210326.Designer.cs  20210331030133_20210331.Designer.cs  20210331030133_20210331.cs  20210507112541_20215701.Designer.cs  20210507112541_20215701.cs  20210507113011_20215702.Designer.cs  20210508063823_202158.Designer.cs  20210508063823_202158.cs  CloudNoteDbContextModelSnapshot.cs
5.Asp.NetCore.DAO/CloudNote.Core/Repositories/: FolderRepository.cs  NoteRepository.cs  PermissionRepository.cs  RepositoryBase.cs  RoleRepository.cs  UserRepository.cs
Asp.Net Core.Api/: Asp.Net Core.Api.csproj  Startup.cs  WeatherForecast.cs
Asp.Net Core.Api/Controllers/: DomeController.cs  TodoItemsController.cs  WeatherForecastController.cs
Asp.Net Core.Api/Model/: TodoContext.cs  TodoItem.cs
(+186 files in other folders)
