<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\bootstrap\examples\" />
    <Folder Include="wwwroot\custom\js\" />
    <Folder Include="wwwroot\mycss-js\js\" />
    <Folder Include="wwwroot\image\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\image\logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\0.Asp.NetCore.Domain\CloudNote.Domain\CloudNote.Domain.csproj" />
    <ProjectReference Include="..\..\4.Asp.NetCore.Business\CloudNote.Service\CloudNote.Service.csproj" />
    <ProjectReference Include="..\..\5.Asp.NetCore.DAO\CloudNote.Core\CloudNote.Core.SqlServer.csproj" />
  </ItemGroup>

</Project>
